# Produced by CVXGEN, 2013-09-02 19:42:38 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  nq = 34 # number of DOF
  nu = 28 # number of DOF
  nc = 8 # total number of contact points
  nd = 4 # number of vectors used in polyhedral approximation of friction cone
  dim = 3
end

parameters
  # controller input
  qddot_ref (nq) # desired generalized acceleration

  # kinodynamic quantities
  qd (nq) # generalized velocities
  Hf (6,nq) # mass matrix (floating base)
  Cf (6) # coriolis+gravity terms (floating base)
  Ha (nu,nq) # mass matrix (actuated dofs)
  Ca (nu) # coriolis+gravity terms (actuated dofs)
  Ba (nu,nu) {1,1 2,2 3,3 7,4 6,5 15,6 5,7 4,8 8,9 12,10 14,11 11,12 10,13 13,14 9,15 28,16 19,17 18,18 27,19 17,20 16,21 20,22 24,23 26,24 23,25 22,26 25,27 21,2}
  Gf (nc*nd,6) # contact force coefficient map (floating)
  Ga (nc*nd,nu) #{ 17,9 18,9 19,9 20,9 21,9 22,9 23,9 24,9 25,9 26,9 27,9 28,9 29,9 30,9 31,9 32,9 17,10 18,10 19,10 20,10 21,10 22,10 23,10 24,10 25,10 26,10 27,10 28,10 29,10 30,10 31,10 32,10 17,11 18,11 19,11 20,11 21,11 22,11 23,11 24,11 25,11 26,11 27,11 28,11 29,11 30,11 31,11 32,11 17,12 18,12 19,12 20,12 21,12 22,12 23,12 24,12 25,12 26,12 27,12 28,12 29,12 30,12 31,12 32,12 17,13 18,13 19,13 20,13 21,13 22,13 23,13 24,13 25,13 26,13 27,13 28,13 29,13 30,13 31,13 32,13 17,14 18,14 19,14 20,14 21,14 22,14 23,14 24,14 25,14 26,14 27,14 28,14 29,14 30,14 31,14 32,14 1,21 2,21 3,21 4,21 5,21 6,21 7,21 8,21 9,21 10,21 11,21 12,21 13,21 14,21 15,21 16,21 1,22 2,22 3,22 4,22 5,22 6,22 7,22 8,22 9,22 10,22 11,22 12,22 13,22 14,22 15,22 16,22 1,23 2,23 3,23 4,23 5,23 6,23 7,23 8,23 9,23 10,23 11,23 12,23 13,23 14,23 15,23 16,23 1,24 2,24 3,24 4,24 5,24 6,24 7,24 8,24 9,24 10,24 11,24 12,24 13,24 14,24 15,24 16,24 1,25 2,25 3,25 4,25 5,25 6,25 7,25 8,25 9,25 10,25 11,25 12,25 13,25 14,25 15,25 16,25 1,26 2,26 3,26 4,26 5,26 6,26 7,26 8,26 9,26 10,26 11,26 12,26 13,26 14,26 15,26 16,26} # contact force coefficient map (actuated)
  J (2,nq) # COM jacobian matrix (x,y only)
  Jdot (2,nq) # time derivative of COM jacobian (x,y only)
  Jp (nc*dim,nq) #{ 1,1 4,1 7,1 10,1 13,1 16,1 19,1 22,1 2,2 5,2 8,2 11,2 14,2 17,2 20,2 23,2 3,3 6,3 9,3 12,3 15,3 18,3 21,3 24,3 1,4 2,4 3,4 4,4 5,4 6,4 7,4 8,4 9,4 10,4 11,4 12,4 13,4 14,4 15,4 16,4 17,4 18,4 19,4 20,4 21,4 22,4 23,4 24,4 1,5 2,5 3,5 4,5 5,5 6,5 7,5 8,5 9,5 10,5 11,5 12,5 13,5 14,5 15,5 16,5 17,5 18,5 19,5 20,5 21,5 22,5 23,5 24,5 1,6 2,6 4,6 5,6 7,6 8,6 10,6 11,6 13,6 14,6 16,6 17,6 19,6 20,6 22,6 23,6 13,15 14,15 15,15 16,15 17,15 18,15 19,15 20,15 21,15 22,15 23,15 24,15 13,16 14,16 15,16 16,16 17,16 18,16 19,16 20,16 21,16 22,16 23,16 24,16 13,17 14,17 15,17 16,17 17,17 18,17 19,17 20,17 21,17 22,17 23,17 24,17 13,18 14,18 15,18 16,18 17,18 18,18 19,18 20,18 21,18 22,18 23,18 24,18 13,19 14,19 15,19 16,19 17,19 18,19 19,19 20,19 21,19 22,19 23,19 24,19 13,20 14,20 15,20 16,20 17,20 18,20 19,20 20,20 21,20 22,20 23,20 24,20 1,27 2,27 3,27 4,27 5,27 6,27 7,27 8,27 9,27 10,27 11,27 12,27 1,28 2,28 3,28 4,28 5,28 6,28 7,28 8,28 9,28 10,28 11,28 12,28 1,29 2,29 3,29 4,29 5,29 6,29 7,29 8,29 9,29 10,29 11,29 12,29 1,30 2,30 3,30 4,30 5,30 6,30 7,30 8,30 9,30 10,30 11,30 12,30 1,31 2,31 3,31 4,31 5,31 6,31 7,31 8,31 9,31 10,31 11,31 12,31 1,32 2,32 3,32 4,32 5,32 6,32 7,32 8,32 9,32 10,32 11,32 12,32} # contact point jacobian matrix
  Jpdot (nc*dim,nq) #{ 1,1 4,1 7,1 10,1 13,1 16,1 19,1 22,1 2,2 5,2 8,2 11,2 14,2 17,2 20,2 23,2 3,3 6,3 9,3 12,3 15,3 18,3 21,3 24,3 1,4 2,4 3,4 4,4 5,4 6,4 7,4 8,4 9,4 10,4 11,4 12,4 13,4 14,4 15,4 16,4 17,4 18,4 19,4 20,4 21,4 22,4 23,4 24,4 1,5 2,5 3,5 4,5 5,5 6,5 7,5 8,5 9,5 10,5 11,5 12,5 13,5 14,5 15,5 16,5 17,5 18,5 19,5 20,5 21,5 22,5 23,5 24,5 1,6 2,6 4,6 5,6 7,6 8,6 10,6 11,6 13,6 14,6 16,6 17,6 19,6 20,6 22,6 23,6 13,15 14,15 15,15 16,15 17,15 18,15 19,15 20,15 21,15 22,15 23,15 24,15 13,16 14,16 15,16 16,16 17,16 18,16 19,16 20,16 21,16 22,16 23,16 24,16 13,17 14,17 15,17 16,17 17,17 18,17 19,17 20,17 21,17 22,17 23,17 24,17 13,18 14,18 15,18 16,18 17,18 18,18 19,18 20,18 21,18 22,18 23,18 24,18 13,19 14,19 15,19 16,19 17,19 18,19 19,19 20,19 21,19 22,19 23,19 24,19 13,20 14,20 15,20 16,20 17,20 18,20 19,20 20,20 21,20 22,20 23,20 24,20 1,27 2,27 3,27 4,27 5,27 6,27 7,27 8,27 9,27 10,27 11,27 12,27 1,28 2,28 3,28 4,28 5,28 6,28 7,28 8,28 9,28 10,28 11,28 12,28 1,29 2,29 3,29 4,29 5,29 6,29 7,29 8,29 9,29 10,29 11,29 12,29 1,30 2,30 3,30 4,30 5,30 6,30 7,30 8,30 9,30 10,30 11,30 12,30 1,31 2,31 3,31 4,31 5,31 6,31 7,31 8,31 9,31 10,31 11,31 12,31 1,32 2,32 3,32 4,32 5,32 6,32 7,32 8,32 9,32 10,32 11,32 12,32} # time derivative of contact point jacobian

  # ZMP parameters
  S (4,4) psd # quadratic Lyapunov matrix
  s1 (4)
  x (4) # LIPM state
  x_bar (4) # coordinate shifted LIPM state
  y0 (2) # nominal ZMP
  A (4,4) {1,3 2,4} # state transfer matrix, xdot = Ax + Bu
  B (4,2) {3,1 4,2} # input transfer matrix
  C (2,4) {1,1 2,2} # y=Cx+Du, y = [ZMPx; ZMPy]
  D (2,2) diagonal # input transfer matrix
  Q (2,2) diagonal psd

  # other stuff
  mu # friction coefficient
  w nonnegative # qddot objective term weight
  u_max (nu) # actuator limits
  epsilon_max
end

variables
  qdd (nq) # joint acceleration
  lambda (nd*nc) # contact force coefficients
  epsilon (dim*nc) # acceleration constraint slack parameters
end

minimize
  quad(C*x+D*(Jdot*qd + J*qdd)-y0,Q) + (2*x_bar'*S + s1')*(A*x_bar + B*(Jdot*qd + J*qdd)) + w*quad(qddot_ref - qdd) + (0.001+ 1e-8)*quad(epsilon) + 1e-8*quad(qdd) + 1e-8*quad(lambda)
subject to
  Hf*qdd + Cf == Gf'*lambda # dynamics constraint
  Jp*qdd + Jpdot*qd == epsilon - Jp*qd # anti-slip constraint
  #-u_max <= Ba'*(Ha*qdd + Ca - Ga'*lambda) <= u_max
  lambda >= 0 # linearized friction constraint
  abs(epsilon) <= epsilon_max
end
